<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-5h-tLz">
                                <rect key="frame" x="161" y="409.66666666666669" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-h0-SML">
                                <rect key="frame" x="146" y="454.66666666666669" width="101.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-il-9cY">
                                <rect key="frame" x="128.33333333333337" y="354.66666666666669" width="136.66666666666663" height="35"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.3411764706" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Event Occured"/>
                                <connections>
                                    <action selector="someEventOccured:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zBK-AN-p53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7j5-h0-SML" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DNl-W3-Iy4"/>
                            <constraint firstItem="pnX-5h-tLz" firstAttribute="top" secondItem="pdC-il-9cY" secondAttribute="bottom" constant="20" id="hYK-Na-QlU"/>
                            <constraint firstItem="pnX-5h-tLz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="oWf-oQ-Ytz"/>
                            <constraint firstItem="pdC-il-9cY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wEF-ls-F6r"/>
                            <constraint firstItem="pnX-5h-tLz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="whf-v8-Lf3"/>
                            <constraint firstItem="7j5-h0-SML" firstAttribute="top" secondItem="pnX-5h-tLz" secondAttribute="bottom" constant="12" id="xCk-yq-HrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="7j5-h0-SML" id="SEy-bK-gb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
